#
# Copyright (c) 2021, Oracle and/or its affiliates. All rights reserved.
# Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl.
#

## Append samples you want in your CSV to this file as resources ##
resources:
- oci_v1beta1_autonomousdatabases.yaml
- oci_v1beta1_stream.yaml
- oci_v1beta1_mysqldbsystem.yaml
- servicemesh.oci_v1beta1_mesh.yaml
- servicemesh.oci_v1beta1_virtualservice.yaml
- servicemesh.oci_v1beta1_virtualdeployment.yaml
- servicemesh.oci_v1beta1_virtualserviceroutetable.yaml
- servicemesh.oci_v1beta1_virtualdeploymentbinding.yaml
- servicemesh.oci_v1beta1_accesspolicy.yaml
- servicemesh.oci_v1beta1_ingressgateway.yaml
- servicemesh.oci_v1beta1_ingressgatewaydeployment.yaml
- servicemesh.oci_v1beta1_ingressgatewayroutetable.yaml
# +kubebuilder:scaffold:manifestskustomizesamples
